FactorialIterativo(int n2):void{
    println("==============Para Calificar Ciclos=============");
    println("----------------CICLO WHILE Y FOR---------------");

    int numeroFactorial = n2;
    while (numeroFactorial > -1) {
        mostrarFactorial(numeroFactorial);
        numeroFactorial--;
    }
    println("------------------------------------------------");
    SentenciasAnidadas();
    println("======================================");
}

run Principal(7);

Principal (int start1):void{
    println("***************ARCHIVO 2**************");
    println("VALOR: 15 PTS");
    FactorialIterativo(start1);
    RecursividadBasica();
    multiPlicacionPorSumas(7,9);
    println("**************************************");
}

mostrarFactorial(int n2):void{
    int fact = 1;
    string cadena1 = "El factorial de: " + n2 + " = ";
    if (n2 != 0) {
        for (int i = n2; i > 0; i--) {
            fact = fact * i;
            cadena1 = cadena1 + i;
            if (i > 1) {
                cadena1 = cadena1 + " * ";

            } else {
                cadena1 = cadena1 + " = ";
            }
        }
    }
    cadena1 = cadena1 + fact;
    println(cadena1);
}

SentenciasAnidadas():void{
    println("-----------------CICLO DO WHILE-----------------");
    int numero1 = 0;
    println("-------------------SWITCH CASE------------------");
    do {
        switch (numero1) {
            case 0:
                figura0(8);
                break;
            case 1:
                figura1(10);
                break;
            case 2:
                figura2();
                println("");
                break;
            case 3:
                ciclosContinueBreak();
                println("");
                break;
            default:
                println("Esto se va a imprimir 2 veces :3");
        }
        numero1 = numero1 + 1;
    } while (numero1 < 6);
    println("------------------------------------------------");
}

figura0(int numero):void{
    println("-----------------WHILE ANIDADO------------------");
    int i = 0;
    while (i < numero) {
        int j = 0;
        int numeroMostrar = 1;
        string unaFila = "";
        while (j <= i) {
            unaFila = unaFila + " " + numeroMostrar;
            numeroMostrar = numeroMostrar + 1;
            j = j + 1;
        }
        println(unaFila);
        i = i + 1;
    }
    println("Si la figura es un triangulo de numeros + 5 :3");
    println("------------------------------------------------");
}

figura1(int n):void{

    string cadenaFigura = "";
    int i;
    for (i = -3 * n / 2; i <= n; i++) {
        cadenaFigura = "";
        int j;
        for (j = -3 * n / 2; j <= 3 * n / 2; j++) {

            int absolutoi;
            absolutoi = i;
            int absolutoj;
            absolutoj = j;
            if (i < 0) {
                absolutoi = i * -1;
            }
            if (j < 0) {
                absolutoj = j * -1;
            }
            if ((absolutoi + absolutoj < n)
                || ((-n / 2 - i) * (-n / 2 - i) + (n / 2 - j) * (n / 2 - j) <= n * n / 2)
                || ((-n / 2 - i) * (-n / 2 - i) + (-n / 2 - j) * (-n / 2 - j) <= n * n / 2)) {
                cadenaFigura = cadenaFigura + "* ";
            }
            else {
                cadenaFigura = cadenaFigura + ". ";
            }
        }
        println(cadenaFigura);
    }
    println("Si la figura es un corazon +10 <3");
}


figura2():void{
    string cadenaFigura = "";
    string c = "* ";
    string b = "  ";
    int altura = 10;
    int ancho = 1;
    for (int i = 0; i < altura / 4; i++) {
        for (int k = 0; k < altura - i; k++) {
            cadenaFigura = cadenaFigura + b;
        }
        for (int j = 0; j < i * 2 + ancho; j++) {
            cadenaFigura = cadenaFigura + c;
        }

        println(cadenaFigura);
        cadenaFigura = "";
    }
    cadenaFigura = "";
    for (int i = 0; i < altura / 4; i++) {
        for (int k = 0; k < (altura - i) - 2; k++) {
            cadenaFigura = cadenaFigura + b;
        }
        for (int j = 0; j < i * 2 + 5; j++) {
            cadenaFigura = cadenaFigura + c;
        }

        println(cadenaFigura);
        cadenaFigura = "";
    }
    cadenaFigura = "";
    for (int i = 0; i < altura / 4; i++) {
        for (int k = 0; k < (altura - i) - 4; k++) {
            cadenaFigura = cadenaFigura + b;
        }
        for (int j = 0; j < i * 2 + 9; j++) {
            cadenaFigura = cadenaFigura + c;
        }

        println(cadenaFigura);
        cadenaFigura = "";
    }

    cadenaFigura = "";
    for (int i = 0; i < altura / 4; i++) {
        for (int k = 0; k < (altura - i) - 6; k++) {
            cadenaFigura = cadenaFigura + b;
        }
        for (int j = 0; j < i * 2 + 13; j++) {
            cadenaFigura = cadenaFigura + c;
        }

        println(cadenaFigura);
        cadenaFigura = "";
    }
    cadenaFigura = "";
    for (int i = 0; i < altura / 4; i++) {
        for (int k = 0; k < altura - 2; k++) {
            cadenaFigura = cadenaFigura + b;
        }
        for (int j = 0; j < 5; j++) {
            cadenaFigura = cadenaFigura + c;
        }

        println(cadenaFigura);
        cadenaFigura = "";
    }

    println("Si la figura es un Arbol +10 <3");

}


ciclosContinueBreak():void{
    println("============Validar Continue y Break===========");
    int i = 0;

    while (i < 10) { //repetir 10 veces
        int j = i;
        if (i != 7 && i != 5) {
            while (!(j <= 0)) {
                j = j - 2;
            }
            if (j == 0) {
                println("El numero: " + i + " es par");
            } else if (j != 0) {
                println("El numero: " + i + " es impar");

            }
        } else {
            if (i == 7) {

                println("Hay un break para el numero 7 :3");
                break;
                println("Esto no deberia imprimirse por el continue :/");
            } else if (i == 5) {
                println("me voy a saltar el 5 porque hay un continue :3");
                i = i + 1;
                continue;
            }
        }
        i = i + 1;

    }
    if (i == 7) {
        println("Si el ultimo numero impreso es un 7, tienes un +5 :D");

    } else {
        println("No funciona tu Break o Continue, perdiste 5 puntos :(");
    }
    println("======================================");
    //h=55$

}


double r_toRadians;
double r_sine;

toRadians(double angle):void{
    r_toRadians = angle * 3.141592653589793 / 180;
}

sine(double x):void{
    double sin = 0.0;
    int fact;
    for (int i = 1; i <= 10; i++) {
        fact = 1;
        for (int j = 1; j <= 2 * i - 1; j++) {
            fact = fact * j;
        }
        sin = sin + ((x ^ (2 * i - 1)) / fact);

    }
    r_sine = sin;
}

drawTree(double x1, double y1, double angle, int depth):void {
    if (depth != 0) {
        toRadians(angle);
        sine(3.141592653589793 / 2 + r_toRadians);
        double x2 = x1 + (r_sine * depth * 10.0);
        toRadians(angle);
        sine(r_toRadians);
        double y2 = y1 + (r_sine * depth * 10.0);
        println(x1 + " " + y1 + " " + x2 + " " + y2 + "");
        drawTree(x2, y2, angle - 20, depth - 1);
        drawTree(x2, y2, angle + 20, depth - 1);
    }

}

RecursividadBasica():void {
    println("===============RECURSIVIDAD BASICA=================");
    drawTree(250.0, 500.0, -90.0, 4);
    println("======================= FIN =======================");
}


multiPlicacionPorSumas(int m, int n):void {
    println("===============MULTIPLICACION POR SUMAS==============");
    int mul = 0;
    //Establecemos condición de que (m y n) no sean cero.
    if ((m != 0) && (n != 0)) {
        //Utilizamos un for para ejecutar el ciclo de sumas.
        for (int i = 0; i < n; i++) {
            // += representa (mul = mul + m), solo acorta lo anterior.
            mul = mul + m;
        }
    }
    //Retornamos el resultado.
    //Si m o n es cero, retornará cero.
    println(m + "x" + n + " = " + mul);
    println("========================= FIN =======================");
}

